﻿<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Animated Login Form Flat Responsive Widget Template :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Animated Login Form template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free Web Designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href='css/bootstrap.min.css' media='all' rel='stylesheet'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/animate.min.css"> 
<!-- //Custom Theme files -->
<!-- web font -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'><!--web font-->
<!-- //web font --> 

<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  
  border: none;
  
  box-shadow: 0 9px #999;
  background-image:linear-gradient(150deg, #ff7400 ,#f70000 );
  

}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>



</head>
<body  style="background-image:linear-gradient(170deg, #B621fe, #1fd1f9);">
    <div>
	<!-- main-agileits -->
	<div class="agileits">
		<h1>Attendance Marking Registration Form</h1>
		<div class="w3-agileits-info">
			<form class='form animate-form' id='form1' action="#" method="post" style="border-radius:20px;">
				<p class="w3agileits"><b>Register Here</b></p>
				<div class='form-group has-feedback agile'>
					<label class='control-label sr-only' for='firstname'>First Name</label> 
					<input class='form-control w3l' id='firstname' name='firstname' placeholder='Firstname' type='text'>
					<span class='glyphicon glyphicon-ok form-control-feedback'></span>
				</div>
                <div class='form-group has-feedback agile'>
					<label class='control-label sr-only' for='lastname'>Last Name</label> 
					<input class='form-control w3l' id='lastname' name='lastname' placeholder='Lastname' type='text'>
					<span class='glyphicon glyphicon-ok form-control-feedback'></span>
				</div>

                <div class='form-group has-feedback agile'>
					<label class='control-label sr-only' for='empid'>Employee Id</label> 
					<input class='form-control w3l' id='empid' name='empid' placeholder='EmployeeId' type='number' required/>
					<span class='glyphicon glyphicon-ok form-control-feedback'></span>
				</div>
				<div class='form-group has-feedback agile'>
					<label class='control-label sr-only' for='email'>Email address</label> 
					<input class='form-control w3l' id='email' name='email' placeholder='Email address' type='email'>
                    <span class='glyphicon glyphicon-ok form-control-feedback'></span>
				</div>
				<div class='form-group has-feedback agile'>
					<label class='control-label sr-only' for='password'>Password</label> 
					<input class='form-control w3l' id='password' name='password' placeholder='Password' type='password'>
                    <span class='glyphicon glyphicon-ok form-control-feedback'></span>
				</div>
				<div class='submit w3-agile'>
					<input class='button' type='submit' style="border-radius:20px;" value='SUBMIT'>
				</div>
			</form>
		</div>	
	</div>	
	<!-- //agileits -->
	<!-- copyright -->
	<div class="w3-agile-copyright">
		<p class="agileinfo"> © 2019 Animated Login Form . All rights reserved | Design by <a href="http://w3layouts.com/" target="_blank">ArkaGayen</a></p>
	</div>
	<!-- //copyright -->  
	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src='js/jquery.validate.min.js'></script>
	<script src='js/formAnimation.js'></script>
	<script src='js/shake.js'></script> 
	<!-- //js -->
        </div>
</body>
</html>